#ДЗ_Python_1
#while
"""1 задание: Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет,
покая в сумме пробегу 1000 км? 10000 км?"""
print ("==========================================================================")
c = 0
k = 2
n = 0
while c < 1000:
    n += 1
    c = c+(k**n)
print ("На " + str(n) + " день суммарное расстояние превысит 1000 и будет равняться " + str(c))
while c < 10000:
    n += 1
    c = c+(k**n)
print ("На " + str(n) + " день суммарное расстояние превысит 10000 и будет равняться " + str(c))
print ("==========================================================================")
"""2 задание: Каждый день я пробегаю «следующее простое число» км. Сколько дней пройдет, пока
я в сумме пробегу 1000 км? 10000 км? (дополнительная задача, понять, как
отличается от номера 1)"""
c = 0
n = 2
d = 0
def IsPrime(n):
    d = 2
    while d * d <= n and n % d != 0:
        d += 1
    return d * d > n
while c <= 1000:
    if IsPrime(n):
        d += 1
        c = c+n
    n += 1
print ("На " + str(d) + " день суммарное расстояние превысит 1000 и будет равняться " + str(c))
while c <= 10000:
    if IsPrime(n):
        d += 1
        c = c+n
    n += 1
print ("На " + str(d) + " день суммарное расстояние превысит 10000 и будет равняться " + str(c))
print ("==========================================================================")

"""3 задание: Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения
выносливости ему необходимо повышать норму бега через одну тренировку на 15% от
нормы предыдущей тренировки. Спортсмен тренируется каждый день. Какой
суммарный путь он пробежит за 30 дней.)"""
a = 10
b = 10
c = 1
while c < 30:
    c+=1
    if c%2==1:
        a += b + b*0.15
        b += b*0.15
    elif c%2==0:
        a += b
print(a)
print ("==========================================================================")

"""4 задание: Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день
он увеличивал дневную норму на 10% от нормы предыдущего дня. Через сколько дней:
а) спортсмен будет пробегать в день больше 20 км;
b) пробежит суммарный путь 100 км."""
a = 10
b = 10
c = 1
while b <= 20:
    c+=1
    a += b + b*0.1
    b += b*0.1
print("a)"+ str(c))
a = 10
b = 10
c = 1
while a < 100:
    c+=1
    a += b + b*0.1
    b += b*0.1
print("б)"+ str(c))
print ("==========================================================================")

#for
"""1 задание: Найти N-й член последовательности 1, 1, 2, 3, 5, 8, 13"""
prew = cur = 1
elem = 7
def Func (element, prew, cur):
    for n in range(int(element-2)):
        tmp = prew + cur
        prew = cur
        cur = tmp
    print(str(element)+' элемент последовательности равен ' + str(cur))
Func (elem, prew, cur)
print ("==========================================================================")

"""2 задание: Найти N-й член последовательности 1, 1, 1, 3, 5, 9, 17…"""
a = b = c =1
elem = 8
def Func (element, a, b, c):
    for n in range(int(element-3)):
        tmp = a+b+c
        a = b
        b = c
        c = tmp
    print(str(element)+' элемент последовательности равен ' + str(c))
Func (elem, a, b, c)
print ("==========================================================================")

"""3 задание: Вывести квадраты нечетных чисел до N. (генератором списков)"""
N = 9
l = [i**2 for i in range(N+1) if i%2!=0]
print(l)
print ("==========================================================================")

"""4 задание: Вычислить сумму и произведение всех натуральных чисел от А до В включительно."""
a = 1
b = 4
sum =0
def Sum(a,b,sum):
    for i in range(a,b+1):
        sum += i
    print ("Cумма всех чисел от A до B: " + str(sum))
Sum(a,b,sum)
mult = 1
def Mult(a,b,mult):
    for i in range(a,b+1):
        mult *= i
    print ("Произведение всех чисел от A до B: " + str(mult))
Mult(a,b,mult)
print ("==========================================================================")

"""5 задание: Даны натуральные числа А и В. Вывести сначала все чётные числа, заключённые
между ними, потом все нечётные (генератором/ами списков)"""
A = 1
B = 10
l = [i for i in range(A+1,B) if i%2==0]
k = [i for i in range(A+1,B) if i%2==1]
print(l)
print(k)
print ("==========================================================================")

"""6 задание: Исходный список содержит положительные и отрицательные числа. Требуется
положительные поместить в один список, а отрицательные - в другой(генератором/ами списков)"""
l = [-2,8,0,-31,14,7,9,-12]
lp = [i for i in l if i<0]
lm = [i for i in l if i>=0]
print(lp)
print(lm)
print ("==========================================================================")

#рисовашки
"""1 задание: Нарисовать рамочку шириной w символов и высотой h символов"""
w = 5
h = 8
print("*"*w)
for i in range(h-2):
    print("*" + " "*(w-2) + "*")
print("*"*w)
print ("==========================================================================")

"""2 задание: Пускай символ, которым рисуется рамочка –
тоже входной параметр."""
w = 5
h = 8
symb = "="
print(symb*w)
for i in range(h-2):
    print(symb + " "*(w-2) + symb)
print(symb*w)
print ("==========================================================================")

"""3 задание: Нарисовать рамочку шириной w символов и
высотой h символов, и толщиной f символов.(оформить в виде функции)."""
w = 10
h = 10
f = 2
symb = "*"
for i in range(f):
    print(symb*w)
for i in range(h-2):
    print(symb*f + " "*(w-2-f) + symb*f)
for i in range(f):
    print(symb*w)
print ("==========================================================================")